#page-wrapper {
    height: auto;
}

#text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: auto;
    flex-grow: 1;
    margin: 0px 60px 0px 60px;
}

.box-wrapper {
    display: flex;
    height: auto;
    width: auto;
    flex-grow: 1; 
    flex-flow: row wrap;
    justify-content: center;
    gap: 30px;
    padding: 30px 20px 30px 20px; 
}

.img-placeholder {
    width: 300px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
    overflow: hidden; 
}

.img-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px; 
}
  
.card-footer {
    margin: 15px 0px 0px 0px;
    font-size: 14px;
    height: auto;
    text-align: center;
  }
  
.card-footer * {
    margin-top: auto;
  }
  
  #usersightings {
    border-radius: 8px;
    background-color:rgb(0, 0, 0);
    color: white;
  }

  #userfavourites {
    border: solid 2px rgb(207, 161, 12);
    border-radius: 8px;
  }