#page-wrapper {
    height: auto;
}

#text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: auto;
    flex-grow: 1;
    margin: 0px 60px 0px 60px;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    width: 100vh;
    padding: 30px;
    gap: 15px;
    border-radius: 8px;
}

.controls {
    display: flex;
    width: 400px;
    justify-content: center;
    align-items: center;
}

.img-placeholder {
    width: 400px;
    height: 370px;
    background-color: gray;
    border-radius: 8px;
    overflow: hidden; 
}

.img-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px; 
}

.showbody {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
}

#discussion {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.comment-box {
    width: 700px; 
    height: 150px; 
    padding: 10px; 
    font-size: 16px; 
    border: 2px solid #ccc; 
    border-radius: 8px; 
    background-color: #f9f9f9;
    resize: vertical; 
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.displaycomments {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#comment {
    width: 157vh;
    background-color: rgb(238, 213, 151);
}

#commenter {
    font-weight: bold;
}

button {
    border: 2px solid rgb(33, 167, 215);
    border-radius: 8px; 
    box-shadow: 0 20px 50px 0px rgba(0, 0, 0, 0.1);
    margin: 10px 10px 10px 0px;
    width: 25%;
    cursor: pointer;
}

#control-btn {
    width: 100px;
    cursor: pointer;
}